#jdbc.driverClassName=org.sqlite.JDBC
#jdbc.url=jdbc:sqlite:cars.db
#jdbc.username=
#jdbc.password=
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5444/CarShow
jdbc.username=spring_noob
jdbc.password=password
jpa.database=POSTGRESQL
jpa.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
jpa.showSql=true
jpa.generateDdl=false